{
    "name": "moritzzimmer/halve-spacers-on-mobile",
    "description": "Halve Spacers On Mobile",
    "authors": [
        {
            "name": "Moritz Zimmer",
            "email": "moritzzimmer@moritzzimmer.com"
        }
    ],
    "repositories": [
        {
          "type": "composer",
          "url": "https://wpackagist.org"
        }
    ],
    "type": "wordpress-plugin"
}
